Apr 10 11:16:50 lawencon-Latitude-3410 polkitd(authority=local): Registered Authentication Agent for unix-session:c1 (system bus name :1.45 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Apr 10 11:17:01 lawencon-Latitude-3410 CRON[2074]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 11:17:01 lawencon-Latitude-3410 CRON[2074]: pam_unix(cron:session): session closed for user root
Apr 10 11:17:25 lawencon-Latitude-3410 gdm-password]: gkr-pam: unable to locate daemon control file
Apr 10 11:17:25 lawencon-Latitude-3410 gdm-password]: gkr-pam: stashed password to try later in open session
Apr 10 11:17:25 lawencon-Latitude-3410 gdm-password]: pam_unix(gdm-password:session): session opened for user lawencon by (uid=0)
Apr 10 11:17:25 lawencon-Latitude-3410 systemd-logind[938]: New session 3 of user lawencon.
Apr 10 11:17:25 lawencon-Latitude-3410 systemd: pam_unix(systemd-user:session): session opened for user lawencon by (uid=0)
Apr 10 11:17:25 lawencon-Latitude-3410 gdm-password]: gkr-pam: gnome-keyring-daemon started properly and unlocked keyring
Apr 10 11:17:26 lawencon-Latitude-3410 gnome-keyring-daemon[2119]: The Secret Service was already initialized
Apr 10 11:17:26 lawencon-Latitude-3410 gnome-keyring-daemon[2119]: The Secret Service was already initialized
Apr 10 11:17:26 lawencon-Latitude-3410 gnome-keyring-daemon[2119]: The PKCS#11 component was already initialized
Apr 10 11:17:27 lawencon-Latitude-3410 gnome-keyring-daemon[2119]: couldn't allocate secure memory to keep passwords and or keys from being written to the disk
Apr 10 11:17:27 lawencon-Latitude-3410 gnome-keyring-daemon[2119]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Apr 10 11:17:27 lawencon-Latitude-3410 polkitd(authority=local): Registered Authentication Agent for unix-session:3 (system bus name :1.124 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Apr 10 11:17:29 lawencon-Latitude-3410 gnome-keyring-daemon[2119]: asked to register item /org/freedesktop/secrets/collection/login/3, but it's already registered
Apr 10 11:17:30 lawencon-Latitude-3410 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session closed for user gdm
Apr 10 11:17:30 lawencon-Latitude-3410 systemd-logind[938]: Session c1 logged out. Waiting for processes to exit.
Apr 10 11:17:30 lawencon-Latitude-3410 systemd-logind[938]: Removed session c1.
Apr 10 11:17:30 lawencon-Latitude-3410 polkitd(authority=local): Unregistered Authentication Agent for unix-session:c1 (system bus name :1.45, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Apr 10 11:17:33 lawencon-Latitude-3410 PackageKit: uid 1000 is trying to obtain org.freedesktop.packagekit.system-sources-refresh auth (only_trusted:0)
Apr 10 11:17:33 lawencon-Latitude-3410 PackageKit: uid 1000 obtained auth for org.freedesktop.packagekit.system-sources-refresh
Apr 10 11:17:42 lawencon-Latitude-3410 PackageKit: uid 1000 is trying to obtain org.freedesktop.packagekit.system-sources-refresh auth (only_trusted:0)
Apr 10 11:17:42 lawencon-Latitude-3410 PackageKit: uid 1000 obtained auth for org.freedesktop.packagekit.system-sources-refresh
Apr 10 11:17:46 lawencon-Latitude-3410 PackageKit: uid 1000 is trying to obtain org.freedesktop.packagekit.system-sources-refresh auth (only_trusted:0)
Apr 10 11:17:46 lawencon-Latitude-3410 PackageKit: uid 1000 obtained auth for org.freedesktop.packagekit.system-sources-refresh
Apr 10 11:25:02 lawencon-Latitude-3410 CRON[8085]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 11:25:02 lawencon-Latitude-3410 CRON[8085]: pam_unix(cron:session): session closed for user root
Apr 10 11:30:01 lawencon-Latitude-3410 CRON[8524]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 11:30:01 lawencon-Latitude-3410 CRON[8524]: pam_unix(cron:session): session closed for user root
Apr 10 11:35:01 lawencon-Latitude-3410 CRON[10769]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 11:35:01 lawencon-Latitude-3410 CRON[10769]: pam_unix(cron:session): session closed for user root
Apr 10 11:38:27 lawencon-Latitude-3410 gdm-password]: gkr-pam: unlocked login keyring
Apr 10 11:39:01 lawencon-Latitude-3410 CRON[11219]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 11:39:01 lawencon-Latitude-3410 CRON[11219]: pam_unix(cron:session): session closed for user root
Apr 10 11:45:01 lawencon-Latitude-3410 CRON[11843]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 11:45:01 lawencon-Latitude-3410 CRON[11843]: pam_unix(cron:session): session closed for user root
Apr 10 11:55:01 lawencon-Latitude-3410 CRON[12691]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 11:55:01 lawencon-Latitude-3410 CRON[12691]: pam_unix(cron:session): session closed for user root
Apr 10 12:05:01 lawencon-Latitude-3410 CRON[13522]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 12:05:01 lawencon-Latitude-3410 CRON[13522]: pam_unix(cron:session): session closed for user root
Apr 10 22:34:18 lawencon-Latitude-3410 systemd-logind[971]: New seat seat0.
Apr 10 22:34:18 lawencon-Latitude-3410 sshd[1070]: Server listening on 0.0.0.0 port 22.
Apr 10 22:34:18 lawencon-Latitude-3410 sshd[1070]: Server listening on :: port 22.
Apr 10 22:34:18 lawencon-Latitude-3410 systemd-logind[971]: Watching system buttons on /dev/input/event1 (Power Button)
Apr 10 22:34:18 lawencon-Latitude-3410 systemd-logind[971]: Watching system buttons on /dev/input/event0 (Lid Switch)
Apr 10 22:34:18 lawencon-Latitude-3410 systemd-logind[971]: Watching system buttons on /dev/input/event6 (Intel HID events)
Apr 10 22:34:18 lawencon-Latitude-3410 systemd-logind[971]: Watching system buttons on /dev/input/event7 (Intel HID 5 button array)
Apr 10 22:34:18 lawencon-Latitude-3410 systemd-logind[971]: Watching system buttons on /dev/input/event2 (AT Translated Set 2 keyboard)
Apr 10 22:34:18 lawencon-Latitude-3410 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Apr 10 22:34:18 lawencon-Latitude-3410 systemd-logind[971]: New session c1 of user gdm.
Apr 10 22:34:18 lawencon-Latitude-3410 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Apr 10 22:34:20 lawencon-Latitude-3410 polkitd(authority=local): Registered Authentication Agent for unix-session:c1 (system bus name :1.36 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Apr 10 22:34:30 lawencon-Latitude-3410 gdm-password]: gkr-pam: unable to locate daemon control file
Apr 10 22:34:30 lawencon-Latitude-3410 gdm-password]: gkr-pam: stashed password to try later in open session
Apr 10 22:34:30 lawencon-Latitude-3410 gdm-password]: pam_unix(gdm-password:session): session opened for user lawencon by (uid=0)
Apr 10 22:34:30 lawencon-Latitude-3410 systemd-logind[971]: New session 2 of user lawencon.
Apr 10 22:34:30 lawencon-Latitude-3410 systemd: pam_unix(systemd-user:session): session opened for user lawencon by (uid=0)
Apr 10 22:34:30 lawencon-Latitude-3410 gdm-password]: gkr-pam: gnome-keyring-daemon started properly and unlocked keyring
Apr 10 22:34:31 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: The Secret Service was already initialized
Apr 10 22:34:31 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: The PKCS#11 component was already initialized
Apr 10 22:34:32 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: couldn't allocate secure memory to keep passwords and or keys from being written to the disk
Apr 10 22:34:32 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Apr 10 22:34:32 lawencon-Latitude-3410 polkitd(authority=local): Registered Authentication Agent for unix-session:2 (system bus name :1.119 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Apr 10 22:34:34 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: asked to register item /org/freedesktop/secrets/collection/login/3, but it's already registered
Apr 10 22:34:35 lawencon-Latitude-3410 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session closed for user gdm
Apr 10 22:34:35 lawencon-Latitude-3410 systemd-logind[971]: Session c1 logged out. Waiting for processes to exit.
Apr 10 22:34:35 lawencon-Latitude-3410 systemd-logind[971]: Removed session c1.
Apr 10 22:34:35 lawencon-Latitude-3410 polkitd(authority=local): Unregistered Authentication Agent for unix-session:c1 (system bus name :1.36, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Apr 10 22:34:38 lawencon-Latitude-3410 PackageKit: uid 1000 is trying to obtain org.freedesktop.packagekit.system-sources-refresh auth (only_trusted:0)
Apr 10 22:34:38 lawencon-Latitude-3410 PackageKit: uid 1000 obtained auth for org.freedesktop.packagekit.system-sources-refresh
Apr 10 22:35:01 lawencon-Latitude-3410 CRON[4895]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 22:35:01 lawencon-Latitude-3410 CRON[4895]: pam_unix(cron:session): session closed for user root
Apr 10 22:39:01 lawencon-Latitude-3410 CRON[7717]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 22:39:01 lawencon-Latitude-3410 CRON[7717]: pam_unix(cron:session): session closed for user root
Apr 10 22:45:01 lawencon-Latitude-3410 CRON[9052]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 22:45:01 lawencon-Latitude-3410 CRON[9052]: pam_unix(cron:session): session closed for user root
Apr 10 22:55:01 lawencon-Latitude-3410 CRON[11788]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 22:55:01 lawencon-Latitude-3410 CRON[11788]: pam_unix(cron:session): session closed for user root
Apr 10 23:05:01 lawencon-Latitude-3410 CRON[14385]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 23:05:01 lawencon-Latitude-3410 CRON[14385]: pam_unix(cron:session): session closed for user root
Apr 10 23:09:01 lawencon-Latitude-3410 CRON[15257]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 23:09:01 lawencon-Latitude-3410 CRON[15257]: pam_unix(cron:session): session closed for user root
Apr 10 23:15:01 lawencon-Latitude-3410 CRON[16601]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 23:15:01 lawencon-Latitude-3410 CRON[16601]: pam_unix(cron:session): session closed for user root
Apr 10 23:17:01 lawencon-Latitude-3410 CRON[16877]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 23:17:01 lawencon-Latitude-3410 CRON[16877]: pam_unix(cron:session): session closed for user root
Apr 10 23:25:01 lawencon-Latitude-3410 CRON[18870]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 23:25:01 lawencon-Latitude-3410 CRON[18870]: pam_unix(cron:session): session closed for user root
Apr 10 23:30:01 lawencon-Latitude-3410 CRON[21310]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 23:30:01 lawencon-Latitude-3410 CRON[21310]: pam_unix(cron:session): session closed for user root
Apr 10 23:34:34 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Apr 10 23:35:01 lawencon-Latitude-3410 CRON[25188]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 23:35:01 lawencon-Latitude-3410 CRON[25188]: pam_unix(cron:session): session closed for user root
Apr 10 23:39:01 lawencon-Latitude-3410 CRON[27078]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 23:39:01 lawencon-Latitude-3410 CRON[27078]: pam_unix(cron:session): session closed for user root
Apr 10 23:45:01 lawencon-Latitude-3410 CRON[30083]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 23:45:01 lawencon-Latitude-3410 CRON[30083]: pam_unix(cron:session): session closed for user root
Apr 10 23:55:01 lawencon-Latitude-3410 CRON[36469]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 23:55:01 lawencon-Latitude-3410 CRON[36469]: pam_unix(cron:session): session closed for user root
Apr 10 23:59:01 lawencon-Latitude-3410 CRON[39336]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 10 23:59:01 lawencon-Latitude-3410 CRON[39336]: pam_unix(cron:session): session closed for user root
Apr 11 00:05:01 lawencon-Latitude-3410 CRON[42246]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 00:05:01 lawencon-Latitude-3410 CRON[42246]: pam_unix(cron:session): session closed for user root
Apr 11 00:09:01 lawencon-Latitude-3410 CRON[44017]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 00:09:01 lawencon-Latitude-3410 CRON[44017]: pam_unix(cron:session): session closed for user root
Apr 11 07:31:59 lawencon-Latitude-3410 systemd-logind[971]: Lid closed.
Apr 11 07:31:59 lawencon-Latitude-3410 systemd-logind[971]: Power key pressed.
Apr 11 07:31:59 lawencon-Latitude-3410 systemd-logind[971]: Lid opened.
Apr 11 07:31:59 lawencon-Latitude-3410 systemd-logind[971]: Operation 'sleep' finished.
Apr 11 07:32:01 lawencon-Latitude-3410 PackageKit: uid 1000 is trying to obtain org.freedesktop.packagekit.system-sources-refresh auth (only_trusted:0)
Apr 11 07:32:01 lawencon-Latitude-3410 PackageKit: uid 1000 obtained auth for org.freedesktop.packagekit.system-sources-refresh
Apr 11 07:32:03 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Apr 11 07:32:03 lawencon-Latitude-3410 gdm-password]: gkr-pam: unlocked login keyring
Apr 11 07:32:08 lawencon-Latitude-3410 PackageKit: uid 1000 is trying to obtain org.freedesktop.packagekit.system-sources-refresh auth (only_trusted:0)
Apr 11 07:32:08 lawencon-Latitude-3410 PackageKit: uid 1000 obtained auth for org.freedesktop.packagekit.system-sources-refresh
Apr 11 07:32:13 lawencon-Latitude-3410 PackageKit: uid 1000 is trying to obtain org.freedesktop.packagekit.system-sources-refresh auth (only_trusted:0)
Apr 11 07:32:13 lawencon-Latitude-3410 PackageKit: uid 1000 obtained auth for org.freedesktop.packagekit.system-sources-refresh
Apr 11 07:32:16 lawencon-Latitude-3410 PackageKit: uid 1000 is trying to obtain org.freedesktop.packagekit.system-sources-refresh auth (only_trusted:0)
Apr 11 07:32:16 lawencon-Latitude-3410 PackageKit: uid 1000 obtained auth for org.freedesktop.packagekit.system-sources-refresh
Apr 11 07:32:20 lawencon-Latitude-3410 PackageKit: uid 1000 is trying to obtain org.freedesktop.packagekit.system-sources-refresh auth (only_trusted:0)
Apr 11 07:32:20 lawencon-Latitude-3410 PackageKit: uid 1000 obtained auth for org.freedesktop.packagekit.system-sources-refresh
Apr 11 07:32:25 lawencon-Latitude-3410 PackageKit: uid 1000 is trying to obtain org.freedesktop.packagekit.system-sources-refresh auth (only_trusted:0)
Apr 11 07:32:25 lawencon-Latitude-3410 PackageKit: uid 1000 obtained auth for org.freedesktop.packagekit.system-sources-refresh
Apr 11 07:35:01 lawencon-Latitude-3410 CRON[53480]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 07:35:01 lawencon-Latitude-3410 CRON[53480]: pam_unix(cron:session): session closed for user root
Apr 11 07:39:01 lawencon-Latitude-3410 CRON[54877]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 07:39:01 lawencon-Latitude-3410 CRON[54877]: pam_unix(cron:session): session closed for user root
Apr 11 07:45:01 lawencon-Latitude-3410 CRON[57536]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 07:45:01 lawencon-Latitude-3410 CRON[57536]: pam_unix(cron:session): session closed for user root
Apr 11 07:55:01 lawencon-Latitude-3410 CRON[61023]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 07:55:01 lawencon-Latitude-3410 CRON[61023]: pam_unix(cron:session): session closed for user root
Apr 11 08:05:01 lawencon-Latitude-3410 CRON[64449]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 08:05:01 lawencon-Latitude-3410 CRON[64449]: pam_unix(cron:session): session closed for user root
Apr 11 08:09:01 lawencon-Latitude-3410 CRON[66004]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 08:09:01 lawencon-Latitude-3410 CRON[66004]: pam_unix(cron:session): session closed for user root
Apr 11 08:15:01 lawencon-Latitude-3410 CRON[67772]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 08:15:01 lawencon-Latitude-3410 CRON[67772]: pam_unix(cron:session): session closed for user root
Apr 11 08:17:01 lawencon-Latitude-3410 CRON[69224]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 08:17:01 lawencon-Latitude-3410 CRON[69224]: pam_unix(cron:session): session closed for user root
Apr 11 08:24:27 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Apr 11 08:25:01 lawencon-Latitude-3410 CRON[72181]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 08:25:01 lawencon-Latitude-3410 CRON[72181]: pam_unix(cron:session): session closed for user root
Apr 11 08:30:01 lawencon-Latitude-3410 CRON[74430]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 08:30:01 lawencon-Latitude-3410 CRON[74430]: pam_unix(cron:session): session closed for user root
Apr 11 08:35:01 lawencon-Latitude-3410 CRON[75352]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 08:35:01 lawencon-Latitude-3410 CRON[75352]: pam_unix(cron:session): session closed for user root
Apr 11 08:39:01 lawencon-Latitude-3410 CRON[77704]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 08:39:01 lawencon-Latitude-3410 CRON[77704]: pam_unix(cron:session): session closed for user root
Apr 11 08:45:01 lawencon-Latitude-3410 CRON[79584]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 08:45:01 lawencon-Latitude-3410 CRON[79584]: pam_unix(cron:session): session closed for user root
Apr 11 08:55:01 lawencon-Latitude-3410 CRON[83960]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 08:55:01 lawencon-Latitude-3410 CRON[83960]: pam_unix(cron:session): session closed for user root
Apr 11 09:05:01 lawencon-Latitude-3410 CRON[85848]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 09:05:01 lawencon-Latitude-3410 CRON[85848]: pam_unix(cron:session): session closed for user root
Apr 11 09:09:01 lawencon-Latitude-3410 CRON[86248]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 09:09:01 lawencon-Latitude-3410 CRON[86248]: pam_unix(cron:session): session closed for user root
Apr 11 09:15:01 lawencon-Latitude-3410 CRON[86960]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 09:15:01 lawencon-Latitude-3410 CRON[86960]: pam_unix(cron:session): session closed for user root
Apr 11 09:17:01 lawencon-Latitude-3410 CRON[87173]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 09:17:01 lawencon-Latitude-3410 CRON[87173]: pam_unix(cron:session): session closed for user root
Apr 11 09:24:27 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Apr 11 09:25:01 lawencon-Latitude-3410 CRON[88096]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 09:25:01 lawencon-Latitude-3410 CRON[88096]: pam_unix(cron:session): session closed for user root
Apr 11 09:30:01 lawencon-Latitude-3410 CRON[88720]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 09:30:01 lawencon-Latitude-3410 CRON[88720]: pam_unix(cron:session): session closed for user root
Apr 11 09:35:01 lawencon-Latitude-3410 CRON[89778]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 09:35:01 lawencon-Latitude-3410 CRON[89778]: pam_unix(cron:session): session closed for user root
Apr 11 09:39:01 lawencon-Latitude-3410 CRON[90570]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 09:39:01 lawencon-Latitude-3410 CRON[90570]: pam_unix(cron:session): session closed for user root
Apr 11 09:45:01 lawencon-Latitude-3410 CRON[91675]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 09:45:01 lawencon-Latitude-3410 CRON[91675]: pam_unix(cron:session): session closed for user root
Apr 11 09:55:01 lawencon-Latitude-3410 CRON[94863]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 09:55:01 lawencon-Latitude-3410 CRON[94863]: pam_unix(cron:session): session closed for user root
Apr 11 10:05:01 lawencon-Latitude-3410 CRON[98191]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 10:05:01 lawencon-Latitude-3410 CRON[98191]: pam_unix(cron:session): session closed for user root
Apr 11 10:09:01 lawencon-Latitude-3410 CRON[101679]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 10:09:01 lawencon-Latitude-3410 CRON[101679]: pam_unix(cron:session): session closed for user root
Apr 11 10:15:01 lawencon-Latitude-3410 CRON[105086]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 10:15:01 lawencon-Latitude-3410 CRON[105086]: pam_unix(cron:session): session closed for user root
Apr 11 10:17:01 lawencon-Latitude-3410 CRON[105540]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 10:17:01 lawencon-Latitude-3410 CRON[105540]: pam_unix(cron:session): session closed for user root
Apr 11 10:24:27 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Apr 11 10:25:01 lawencon-Latitude-3410 CRON[108045]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 10:25:01 lawencon-Latitude-3410 CRON[108045]: pam_unix(cron:session): session closed for user root
Apr 11 10:30:01 lawencon-Latitude-3410 CRON[108818]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 10:30:01 lawencon-Latitude-3410 CRON[108818]: pam_unix(cron:session): session closed for user root
Apr 11 10:35:01 lawencon-Latitude-3410 CRON[110958]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 10:35:01 lawencon-Latitude-3410 CRON[110958]: pam_unix(cron:session): session closed for user root
Apr 11 10:39:01 lawencon-Latitude-3410 CRON[112311]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 10:39:01 lawencon-Latitude-3410 CRON[112311]: pam_unix(cron:session): session closed for user root
Apr 11 10:45:01 lawencon-Latitude-3410 CRON[118221]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 10:45:01 lawencon-Latitude-3410 CRON[118221]: pam_unix(cron:session): session closed for user root
Apr 11 10:55:01 lawencon-Latitude-3410 CRON[120085]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 10:55:01 lawencon-Latitude-3410 CRON[120085]: pam_unix(cron:session): session closed for user root
Apr 11 11:05:01 lawencon-Latitude-3410 CRON[121172]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 11:05:01 lawencon-Latitude-3410 CRON[121172]: pam_unix(cron:session): session closed for user root
Apr 11 11:09:01 lawencon-Latitude-3410 CRON[121577]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 11:09:01 lawencon-Latitude-3410 CRON[121577]: pam_unix(cron:session): session closed for user root
Apr 11 11:15:01 lawencon-Latitude-3410 CRON[122248]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 11:15:01 lawencon-Latitude-3410 CRON[122248]: pam_unix(cron:session): session closed for user root
Apr 11 11:17:01 lawencon-Latitude-3410 CRON[122461]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 11:17:01 lawencon-Latitude-3410 CRON[122461]: pam_unix(cron:session): session closed for user root
Apr 11 11:24:27 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Apr 11 11:25:01 lawencon-Latitude-3410 CRON[123355]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 11:25:01 lawencon-Latitude-3410 CRON[123355]: pam_unix(cron:session): session closed for user root
Apr 11 11:30:01 lawencon-Latitude-3410 CRON[123910]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 11:30:01 lawencon-Latitude-3410 CRON[123910]: pam_unix(cron:session): session closed for user root
Apr 11 11:35:01 lawencon-Latitude-3410 CRON[124434]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 11:35:01 lawencon-Latitude-3410 CRON[124434]: pam_unix(cron:session): session closed for user root
Apr 11 11:39:01 lawencon-Latitude-3410 CRON[124850]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 11:39:01 lawencon-Latitude-3410 CRON[124850]: pam_unix(cron:session): session closed for user root
Apr 11 11:45:01 lawencon-Latitude-3410 CRON[125542]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 11:45:01 lawencon-Latitude-3410 CRON[125542]: pam_unix(cron:session): session closed for user root
Apr 11 11:55:01 lawencon-Latitude-3410 CRON[126615]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 11:55:01 lawencon-Latitude-3410 CRON[126615]: pam_unix(cron:session): session closed for user root
Apr 11 12:05:01 lawencon-Latitude-3410 CRON[127678]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 12:05:01 lawencon-Latitude-3410 CRON[127678]: pam_unix(cron:session): session closed for user root
Apr 11 12:09:01 lawencon-Latitude-3410 CRON[128081]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 12:09:01 lawencon-Latitude-3410 CRON[128081]: pam_unix(cron:session): session closed for user root
Apr 11 12:15:01 lawencon-Latitude-3410 CRON[128798]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 12:15:01 lawencon-Latitude-3410 CRON[128798]: pam_unix(cron:session): session closed for user root
Apr 11 12:17:01 lawencon-Latitude-3410 CRON[129004]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 12:17:01 lawencon-Latitude-3410 CRON[129004]: pam_unix(cron:session): session closed for user root
Apr 11 12:24:27 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Apr 11 12:25:01 lawencon-Latitude-3410 CRON[129881]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 12:25:01 lawencon-Latitude-3410 CRON[129881]: pam_unix(cron:session): session closed for user root
Apr 11 12:30:01 lawencon-Latitude-3410 CRON[130409]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 12:30:01 lawencon-Latitude-3410 CRON[130409]: pam_unix(cron:session): session closed for user root
Apr 11 12:35:01 lawencon-Latitude-3410 CRON[130921]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 12:35:01 lawencon-Latitude-3410 CRON[130921]: pam_unix(cron:session): session closed for user root
Apr 11 12:39:01 lawencon-Latitude-3410 CRON[131332]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 12:39:01 lawencon-Latitude-3410 CRON[131332]: pam_unix(cron:session): session closed for user root
Apr 11 12:45:01 lawencon-Latitude-3410 CRON[132023]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 12:45:01 lawencon-Latitude-3410 CRON[132023]: pam_unix(cron:session): session closed for user root
Apr 11 12:55:01 lawencon-Latitude-3410 CRON[133118]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 12:55:01 lawencon-Latitude-3410 CRON[133118]: pam_unix(cron:session): session closed for user root
Apr 11 13:05:01 lawencon-Latitude-3410 CRON[135217]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 13:05:01 lawencon-Latitude-3410 CRON[135217]: pam_unix(cron:session): session closed for user root
Apr 11 13:09:01 lawencon-Latitude-3410 CRON[135768]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 13:09:01 lawencon-Latitude-3410 CRON[135768]: pam_unix(cron:session): session closed for user root
Apr 11 13:15:01 lawencon-Latitude-3410 CRON[136495]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 13:15:01 lawencon-Latitude-3410 CRON[136495]: pam_unix(cron:session): session closed for user root
Apr 11 13:17:01 lawencon-Latitude-3410 CRON[136703]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 13:17:01 lawencon-Latitude-3410 CRON[136703]: pam_unix(cron:session): session closed for user root
Apr 11 13:24:27 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Apr 11 13:25:01 lawencon-Latitude-3410 CRON[138059]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 13:25:01 lawencon-Latitude-3410 CRON[138059]: pam_unix(cron:session): session closed for user root
Apr 11 13:30:01 lawencon-Latitude-3410 CRON[139256]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 13:30:01 lawencon-Latitude-3410 CRON[139256]: pam_unix(cron:session): session closed for user root
Apr 11 13:30:18 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: asked to register item /org/freedesktop/secrets/collection/login/3, but it's already registered
Apr 11 13:35:01 lawencon-Latitude-3410 CRON[141953]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 13:35:01 lawencon-Latitude-3410 CRON[141953]: pam_unix(cron:session): session closed for user root
Apr 11 13:39:01 lawencon-Latitude-3410 CRON[143315]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 13:39:01 lawencon-Latitude-3410 CRON[143315]: pam_unix(cron:session): session closed for user root
Apr 11 13:45:01 lawencon-Latitude-3410 CRON[147053]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 13:45:01 lawencon-Latitude-3410 CRON[147053]: pam_unix(cron:session): session closed for user root
Apr 11 13:55:01 lawencon-Latitude-3410 CRON[152395]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 13:55:01 lawencon-Latitude-3410 CRON[152395]: pam_unix(cron:session): session closed for user root
Apr 11 14:05:01 lawencon-Latitude-3410 CRON[158584]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 14:05:01 lawencon-Latitude-3410 CRON[158584]: pam_unix(cron:session): session closed for user root
Apr 11 14:09:01 lawencon-Latitude-3410 CRON[159481]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 14:09:01 lawencon-Latitude-3410 CRON[159481]: pam_unix(cron:session): session closed for user root
Apr 11 14:15:01 lawencon-Latitude-3410 CRON[162500]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 14:15:01 lawencon-Latitude-3410 CRON[162500]: pam_unix(cron:session): session closed for user root
Apr 11 14:17:01 lawencon-Latitude-3410 CRON[163264]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 14:17:01 lawencon-Latitude-3410 CRON[163264]: pam_unix(cron:session): session closed for user root
Apr 11 14:24:27 lawencon-Latitude-3410 gnome-keyring-daemon[2064]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
Apr 11 14:25:01 lawencon-Latitude-3410 CRON[165388]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 14:25:01 lawencon-Latitude-3410 CRON[165388]: pam_unix(cron:session): session closed for user root
Apr 11 14:30:01 lawencon-Latitude-3410 CRON[166653]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 14:30:01 lawencon-Latitude-3410 CRON[166653]: pam_unix(cron:session): session closed for user root
Apr 11 14:35:01 lawencon-Latitude-3410 CRON[168104]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 14:35:01 lawencon-Latitude-3410 CRON[168104]: pam_unix(cron:session): session closed for user root
Apr 11 14:39:01 lawencon-Latitude-3410 CRON[169028]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 14:39:01 lawencon-Latitude-3410 CRON[169028]: pam_unix(cron:session): session closed for user root
Apr 11 14:45:01 lawencon-Latitude-3410 CRON[170583]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 14:45:01 lawencon-Latitude-3410 CRON[170583]: pam_unix(cron:session): session closed for user root
Apr 11 14:55:01 lawencon-Latitude-3410 CRON[173751]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 14:55:01 lawencon-Latitude-3410 CRON[173751]: pam_unix(cron:session): session closed for user root
Apr 11 15:05:01 lawencon-Latitude-3410 CRON[178446]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 15:05:01 lawencon-Latitude-3410 CRON[178446]: pam_unix(cron:session): session closed for user root
Apr 11 15:09:01 lawencon-Latitude-3410 CRON[180660]: pam_unix(cron:session): session opened for user root by (uid=0)
Apr 11 15:09:01 lawencon-Latitude-3410 CRON[180660]: pam_unix(cron:session): session closed for user root